exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid 
        Padding="40"
        RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto"
        ColumnDefinitions="*,*"
    >
        <Label
            Grid.Row="0" Grid.Column="0" 
            Text="Bill" VerticalOptions="Center"
        />
        <Entry 
            Grid.Row="0" Grid.Column="1" 
            x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" 
        />

        <Label

            Grid.Row="1" Grid.Column="0" 
            Text="Tip"
        />
        <Label

            Grid.Row="1" Grid.Column="1" 
            x:Name="tipOutput" Text="0.00" 
        />

        <Label 

            Grid.Row="2" Grid.Column="0" 
            Text="Total" 
        />
        <Label 

            Grid.Row="2" Grid.Column="1" 
            x:Name="totalOutput" Text="0.00" 
        />

        <Label 

            Grid.Row="3" Grid.Column="0" 
            Text="Tip Percentage" VerticalOptions="End" HorizontalOptions="Start" 
        />
        <Label 

            Grid.Row="3" Grid.Column="1" 
            x:Name="tipPercent" Text="15%" VerticalOptions="End" HorizontalOptions="End"
        />
        <Slider 
            
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" 
        />

        <Button 

            Grid.Row="5" Grid.Column="0" 
            Text="15%" Clicked="OnNormalTip" Margin="5"
        />
        <Button 

            Grid.Row="5" Grid.Column="1" 
            Text="20%" Clicked="OnGenerousTip" Margin="5" 
        />

        <Button 

            Grid.Row="6" Grid.Column="0" 
            x:Name="roundDown" Text="Round Down" Margin="5"
        />
        <Button 

            Grid.Row="6" Grid.Column="1" 
            x:Name="roundUp"   Text="Round Up" Margin="5"
        />


    </Grid>
</ContentPage>
